// import i18n from "i18next";
// import { initReactI18next } from "react-i18next";
// import LanguageDetector from "i18next-browser-languagedetector";
// import Backend from "i18next-http-backend";

// // Initialize i18n
// i18n
//   .use(Backend)
//   .use(LanguageDetector)
//   .use(initReactI18next)
//   .init({
//     lng: localStorage.getItem("selectedLanguage") || "en", // Default language from localStorage or 'en'
//     fallbackLng: ["en", "hi", "te", "ta"], // Fallback language
//     debug: false, // Disable debugging logs
//     // backend: {
//     //   loadPath: "/locales/{{lng}}.json", // Path for loading translation files
//     // },

//     resources: {
//       en: {
//         translation: {
//           "Current contest": "Current contest",
//           "This Week's Game Ends In": "This Week's Game Ends In",
//           "This Week's Game Starts In": "This Week's Game Starts In",
//           "Weekly contest ends": "Weekly contest ends",
//           "Live streaming of “Weekly Winner Show”":
//             "Live streaming of “Weekly Winner Show”",
//           "Watch On": "Watch On",
//           "Game Jackpot": "Game Jackpot",
//           "Mark the hidden ball in the picture!":
//             "Mark the hidden ball in the picture!",
//           "Buy Tickets to Play": "Buy Tickets to Play",
//           "Ticket Price": "Ticket Price",
//           Weekly: "Weekly",
//           "Jackpot Prize": "Jackpot Prize",
//           Quantity: "Quantity",
//           "Use Add and subtract buttons to increase or decrease your tickets":
//             "Use Add and subtract buttons to increase or decrease your tickets",
//           "tickets per person": "tickets per person",
//           Max: "Max",
//           Discount: "Discount",
//           "Buy Bulk Tickets": "Buy Bulk Tickets",
//           "Play Now": "Play Now",
//           Tickets: "Tickets",
//           "Who We Are": "Who We Are",
//           "The Winners Circle": "The Winners Circle",
//           "Contact Us": "Contact Us",
//           Legal: "Legal",
//           Logout: "Logout",
//           "SpotsBall In the News": "SpotsBall In the News",
//           "Monday Live Stream : Who Won": "Monday Live Stream : Who Won",
//           "No notifications available.": "No notifications available.",
//           "Are you sure you want to logout?":
//             "Are you sure you want to logout?",
//           Cancel: "Cancel",
//           "Competition End": "Competition Start",
//           "Competition Start": "Competition Start",
//           days: "days",
//           seconds: "seconds",
//           "How to Play": "How to Play",
//           days: "days",
//           minutes: "minutes",
//           Notifications: "Notifications",
//           More: "More",
//           "Sign in / Sign up": "Sign in / Sign up",
//           "Entries Open:": "Entries Open:",
//           "Entries Close:": "Entries Close:",
//           Sunday: "Sunday",
//           Monday: "Monday",
//           Current: "Current",
//           contest: "contest",
//           "Game Play Closed!": "Game Play Closed!",
//           "The current gameplay has been closed.":
//             "The current gameplay has been closed.",
//           "But don't worry, a new competition launches this Monday at 12:00 HRS!":
//             "But don't worry, a new competition launches this Monday at 12:00 HRS!",
//           "Mark your calendars and get ready to join the fun!":
//             "Mark your calendars and get ready to join the fun!",
//           "Watch On Live Streams": "Watch On Live Streams",
//           Close: "Close",
//           Currency: "Currency",
//           Webmobril: "Webmobril",
//           "Designed by": "Designed by",
//           "All Rights Reserved.": "All Rights Reserved.",
//           SpotsBall: "SpotsBall",
//           "Loading...": "Loading...",
//           Android: "Android",
//           iOS: "iOS",
//           Apps: "Apps",
//           "Cookie Policy": "Cookie Policy",
//           "Rules of Play & FAQs": "Rules of Play & FAQs",
//           "Privacy Policy": "Privacy Policy",
//           "Terms & Conditions": "Terms & Conditions",
//           "Legal Terms": "Legal Terms",
//           "About Us": "About Us",
//           "Trending Articles": "Trending Articles",
//           "Live Weekly Winner": "Live Weekly Winner",
//           "The Winners Circle": "The Winners Circle",
//           Winners: "Winners",
//           footer: "footer",
//           weeklyJackpot: "Weekly jackpot",
//           guaranteedWinners: "Guaranteed Winners Every Time!",
//           liveWeeklyWinner: "Live Weekly Winner",
//           everySunday: "Every Sunday",
//           entryDeadline: "Entry deadline for last week’s contest - 23:59hrs",
//           everyMonday: "Every Monday",
//           newWeeklyGames: "New weekly games begin - 12:00hrs",
//           facebookLiveStream:
//             "Live Facebook and YouTube stream of “The SportsBall Weekly Winner Show” - 21:00hrs",
//           watchLive: "Watch Live",
//         },
//       },
//       hi: {
//         translation: {
//           "Current contest": "वर्तमान प्रतियोगिता",
//           "This Week's Game Ends In": "इस सप्ताह का खेल समाप्त होने में",
//           "This Week's Game Starts In": "इस सप्ताह का खेल शुरू होने में",
//           "Weekly contest ends": "साप्ताहिक प्रतियोगिता समाप्त",
//           "Live streaming of “Weekly Winner Show”":
//             "“साप्ताहिक विजेता शो” की लाइव स्ट्रीमिंग",
//           "Watch On": "देखें",
//           "Game Jackpot": "गेम जैकपॉट",
//           "Mark the hidden ball in the picture!":
//             "चित्र में छिपी गेंद को चिह्नित करें!",
//           "Buy Tickets to Play": "खेलने के लिए टिकट खरीदें",
//           "Ticket Price": "टिकट मूल्य",
//           Weekly: "साप्ताहिक",
//           "Jackpot Prize": "जैकपॉट पुरस्कार",
//           Quantity: "मात्रा",
//           "Use Add and subtract buttons to increase or decrease your tickets":
//             "टिकटों की संख्या बढ़ाने या घटाने के लिए जोड़ें और घटाएं बटन का उपयोग करें",
//           "tickets per person": "प्रति व्यक्ति टिकट",
//           Max: "अधिकतम",
//           Discount: "छूट",
//           "Buy Bulk Tickets": "थोक में टिकट खरीदें",
//           "Play Now": "अभी खेलें",
//           Tickets: "टिकट",
//           "Who We Are": "हम कौन हैं",
//           "The Winners Circle": "विजेताओं का चक्र",
//           "Contact Us": "संपर्क करें",
//           Legal: "कानूनी",
//           Logout: "लॉगआउट",
//           "SpotsBall In the News": "स्पॉट्सबॉल समाचारों में",
//           "Monday Live Stream : Who Won": "सोमवार लाइव स्ट्रीम : किसने जीता",
//           "No notifications available.": "कोई सूचनाएँ उपलब्ध नहीं हैं।",
//           "Are you sure you want to logout?":
//             "क्या आप वाकई लॉगआउट करना चाहते हैं?",
//           Cancel: "रद्द करें",
//           "Competition End": "प्रतियोगिता समाप्त",
//           "Competition Start": "प्रतियोगिता शुरू",
//           days: "दिन",
//           seconds: "सेकंड",
//           minutes: "मिनट",
//           Notifications: "सूचनाएँ",
//           More: "और अधिक",
//           "Sign in / Sign up": "साइन इन / साइन अप",
//           "Entries Open:": "प्रविष्टियाँ खुली:",
//           "Entries Close:": "प्रविष्टियाँ बंद:",
//           Sunday: "रविवार",
//           Monday: "सोमवार",
//           Current: "वर्तमान",
//           contest: "प्रतियोगिता",
//           "Game Play Closed!": "खेल खेलना बंद!",
//           "The current gameplay has been closed.":
//             "वर्तमान गेमप्ले बंद कर दिया गया है।",
//           "But don't worry, a new competition launches this Monday at 12:00 HRS!":
//             "लेकिन चिंता न करें, एक नई प्रतियोगिता इस सोमवार को 12:00 बजे शुरू होगी!",
//           "Mark your calendars and get ready to join the fun!":
//             "अपने कैलेंडर में निशान लगाएं और मज़े में शामिल होने के लिए तैयार हो जाएं!",
//           "Watch On Live Streams": "लाइव स्ट्रीम पर देखें",
//           Close: "बंद करें",
//           Close: "बंद करें",
//           Currency: "मुद्रा",
//           Webmobril: "वेबमॉब्रिल",
//           "Designed by": "डिज़ाइन किया गया",
//           "All Rights Reserved.": "सभी अधिकार सुरक्षित।",
//           SpotsBall: "स्पॉट्सबॉल",
//           "Loading...": "लोड हो रहा है...",
//           Android: "एंड्रॉयड",
//           iOS: "iOS",
//           Apps: "एप्स",
//           "Cookie Policy": "कुकी नीति",
//           "Rules of Play & FAQs": "खेल के नियम और सामान्य प्रश्न",
//           "Privacy Policy": "गोपनीयता नीति",
//           "Terms & Conditions": "नियम और शर्तें",
//           "Legal Terms": "कानूनी शर्तें",
//           "About Us": "हमारे बारे में",
//           "Trending Articles": "ट्रेंडिंग लेख",
//           "Live Weekly Winner": "लाइव साप्ताहिक विजेता",
//           "The Winners Circle": "विजेताओं का मंडल",
//           Winners: "विजेता",
//           footer: "फुटर",
//           weeklyJackpot: "साप्ताहिक जैकपॉट",
//           guaranteedWinners: "हमेशा गारंटीकृत विजेता!",
//           "How to Play": "कैसे खेलें",
//           liveWeeklyWinner: "साप्ताहिक लाइव विजेता",
//           everySunday: "हर रविवार",
//           entryDeadline:
//             "पिछले सप्ताह की प्रतियोगिता के लिए प्रवेश की अंतिम तिथि - 23:59hrs",
//           everyMonday: "हर सोमवार",
//           newWeeklyGames: "नई साप्ताहिक खेल शुरू होती है - 12:00hrs",
//           facebookLiveStream:
//             "फेसबुक और यूट्यूब पर “स्पोर्ट्सबॉल साप्ताहिक विजेता शो” का लाइव स्ट्रीम - 21:00hrs",
//           watchLive: "लाइव देखें",
//         },
//       },
//       te: {
//         translation: {
//           "Current contest": "ప్రస్తుత పోటీ",
//           "This Week's Game Ends In": "ఈ వారపు ఆట ముగియడానికి",
//           "This Week's Game Starts In": "ఈ వారపు ఆట ప్రారంభం అవ్వడానికి",
//           "Weekly contest ends": "వారపు పోటీ ముగిసింది",
//           "Live streaming of “Weekly Winner Show”":
//             "“వారపు విజేత షో” ప్రత్యక్ష ప్రసారం",
//           "Watch On": "చూడండి",
//           "Game Jackpot": "గేమ్ జాక్‌పాట్",
//           "Mark the hidden ball in the picture!":
//             "చిత్రంలో దాచిన బంతిని గుర్తించండి!",
//           "Buy Tickets to Play": "ఆడేందుకు టిక్కెట్లు కొనండి",
//           "Ticket Price": "టికెట్ ధర",
//           Weekly: "వారాంతం",
//           "Jackpot Prize": "జాక్‌పాట్ బహుమతి",
//           Quantity: "అంశాలు",
//           "Use Add and subtract buttons to increase or decrease your tickets":
//             "మీ టిక్కెట్ల సంఖ్యను పెంచడానికి లేదా తగ్గించడానికి అదనపు మరియు తీసివేయు బటన్లను ఉపయోగించండి",
//           "tickets per person": "ఒక్కొక్కరికి టిక్కెట్లు",
//           Max: "గరిష్టం",
//           Discount: "తగ్గింపు",
//           "Buy Bulk Tickets": "పెద్ద మొత్తంలో టిక్కెట్లు కొనండి",
//           "Play Now": "ఇప్పుడు ఆడండి",
//           Tickets: "టిక్కెట్లు",
//           "Who We Are": "మేమెవరం",
//           "The Winners Circle": "విజేతల వృత్తం",
//           "Contact Us": "మమ్మల్ని సంప్రదించండి",
//           Legal: "చట్టపరమైన",
//           Logout: "లాగ్అవుట్",
//           "SpotsBall In the News": "స్పాట్స్‌బాల్ వార్తల్లో",
//           "Monday Live Stream : Who Won":
//             "సోమవారం ప్రత్యక్ష ప్రసారం: ఎవరు గెలిచారు",
//           "No notifications available.": "ఏవీ నోటిఫికేషన్లు అందుబాటులో లేవు.",
//           "Are you sure you want to logout?":
//             "మీరు ఖచ్చితంగా లాగ్అవుట్ అవ్వాలనుకుంటున్నారా?",
//           Cancel: "రద్దు చేయండి",
//           "Competition End": "పోటీ ముగింపు",
//           "Competition Start": "పోటీ ప్రారంభం",
//           days: "రోజులు",
//           seconds: "సెకన్లు",
//           minutes: "నిమిషాలు",
//           Notifications: "నోటిఫికేషన్లు",
//           More: "మరిన్ని",
//           "Sign in / Sign up": "సైన్ ఇన్ / సైన్ అప్",
//           "Entries Open:": "ప్రవేశాలు ప్రారంభం:",
//           "Entries Close:": "ప్రవేశాలు ముగింపు:",
//           Sunday: "ఆదివారం",
//           Monday: "సోమవారం",
//           Current: "ప్రస్తుత",
//           contest: "పోటీ",
//           "Game Play Closed!": "గేమ్ ప్లే మూసివేయబడింది!",
//           "The current gameplay has been closed.":
//             "ప్రస్తుత గేమ్ ప్లే మూసివేయబడింది.",
//           "But don't worry, a new competition launches this Monday at 12:00 HRS!":
//             "కానీ ఆందోళన చెందవద్దు, కొత్త పోటీ ఈ సోమవారం 12:00 గంటలకు ప్రారంభమవుతుంది!",
//           "Mark your calendars and get ready to join the fun!":
//             "మీ క్యాలెండర్లలో గుర్తించండి మరియు సరదాలో చేరడానికి సిద్ధంగా ఉండండి!",
//           "Watch On Live Streams": "లైవ్ స్ట్రీమ్‌లలో చూడండి",
//           Close: "మూసివేయండి",
//           Close: "మూసి",
//           Currency: "మुद్ర",
//           Webmobril: "వెబ్మొబ్రిల్",
//           "Designed by": "డిజైన్ చేసినది",
//           "All Rights Reserved.": "అన్ని హక్కులు రిజర్వ్ చేయబడినవి.",
//           SpotsBall: "స్పాట్స్బాల్",
//           "Loading...": "లోడవుతోంది...",
//           Android: "ఆండ్రాయిడ్",
//           iOS: "iOS",
//           Apps: "అప్లికేషన్లు",
//           "Cookie Policy": "కుకీ పాలసీ",
//           "Rules of Play & FAQs": "ఆడడం నియమాలు & తరచుగా అడిగే ప్రశ్నలు",
//           "Privacy Policy": "గోప్యతా పాలసీ",
//           "Terms & Conditions": "నియమాలు మరియు షరతులు",
//           "Legal Terms": "చట్టపరమైన షరతులు",
//           "About Us": "మన గురించి",
//           "Trending Articles": "ట్రెండింగ్ ఆర్టికల్స్",
//           "Live Weekly Winner": "నేరடி వారపు విజేత",
//           "The Winners Circle": "విజేతల వలయం",
//           Winners: "విజేతలు",
//           footer: "ఫూటర్",
//           weeklyJackpot: "వారపు జాక్‌పాట్",
//           guaranteedWinners: "ప్రతి సారి హామీ గెలుపు!",
//           "How to Play": "ఎలా ఆడాలి",
//           liveWeeklyWinner: "స్పాట్ వారం వారీ విజేత",
//           everySunday: "ప్రతి ఆదివారం",
//           entryDeadline: "గత వారం పోటీకి ఎంట్రీ సమయసীমా - 23:59 గంటలు",
//           everyMonday: "ప్రతి సోమవారం",
//           newWeeklyGames: "కొత్త వారానికి ఆటలు ప్రారంభం - 12:00 గంటలు",
//           facebookLiveStream:
//             "ఫేస్‌బుక్ మరియు యూట్యూబ్ లో ‘ది స్పోర్ట్స్ బాల్ వారం వారీ విజేత షో’ లైవ్ స్ట్రీమ్ - 21:00 గంటలు",
//           watchLive: "లైవ్ చూడండి",
//         },
//       },
//       ta: {
//         translation: {
//           "Current contest": "தற்போதைய போட்டி",
//           "This Week's Game Ends In": "இந்த வாரத்தின் விளையாட்டு முடிவடையும்",
//           "This Week's Game Starts In": "இந்த வாரத்தின் விளையாட்டு தொடங்கும்",
//           "Weekly contest ends": "வாராந்திர போட்டி முடிவடைகிறது",
//           "Live streaming of “Weekly Winner Show”":
//             "“வாராந்திர வெற்றியாளர் ஷோ” நேரடி ஒளிபரப்பை பாருங்கள்",
//           "Watch On": "பாருங்கள்",
//           "Game Jackpot": "விளையாட்டு ஜாக்பாட்",
//           "Mark the hidden ball in the picture!":
//             "படத்தில் மறைக்கப்பட்ட பந்தை குறிக்கவும்!",
//           "Buy Tickets to Play": "விளையாட டிக்கெட்கள் வாங்கவும்",
//           "Ticket Price": "டிக்கெட் விலை",
//           Weekly: "வாராந்திர",
//           "Jackpot Prize": "ஜாக்பாட் பரிசு",
//           Quantity: "அளவு",
//           "Use Add and subtract buttons to increase or decrease your tickets":
//             "உங்கள் டிக்கெட்களை அதிகரிக்க அல்லது குறைக்க கூடுதல் மற்றும் குறைப்பு பொத்தான்களை பயன்படுத்தவும்",
//           "tickets per person": "ஒவ்வொரு நபருக்கும் டிக்கெட்கள்",
//           Max: "அதிகபட்சம்",
//           Discount: "தள்ளுபடி",
//           "Buy Bulk Tickets": "பெரிய அளவிலான டிக்கெட்கள் வாங்கவும்",
//           "Play Now": "இப்போது விளையாடவும்",
//           Tickets: "டிக்கெட்கள்",
//           "Who We Are": "நாங்கள் யார்",
//           "The Winners Circle": "வெற்றியாளர்கள் வட்டம்",
//           "Contact Us": "எங்களை அணுகவும்",
//           Legal: "சட்டபூர்வம்",
//           Logout: "லாக்அவுட்",
//           "SpotsBall In the News": "ஸ்பாட்ஸ்பால் செய்திகளில்",
//           "Monday Live Stream : Who Won":
//             "திங்கட்கிழமை நேரடி ஒளிபரப்பு: யார் வென்றார்கள்",
//           "No notifications available.": "ஒவ்வொரு அறிவிப்பும் கிடைக்கவில்லை.",
//           "Are you sure you want to logout?":
//             "நீங்கள் லாக்அவுட் செய்ய விரும்புகிறீர்களா?",
//           Cancel: "ரத்து செய்",
//           "Competition End": "போட்டி முடிவு",
//           "Competition Start": "போட்டி தொடக்கம்",
//           days: "நாட்கள்",
//           seconds: "வினாடிகள்",
//           minutes: "நிமிடங்கள்",
//           Notifications: "அறிவிப்புகள்",
//           More: "மேலும்",
//           "Sign in / Sign up": "உள்நுழைய / பதிவு செய்",
//           "Entries Open:": "பதிவு திறக்கப்பட்டது:",
//           "Entries Close:": "பதிவு மூடப்பட்டது:",
//           Sunday: "ஞாயிறு",
//           Monday: "திங்கட்கிழமை",
//           Current: "தற்போதைய",
//           contest: "போட்டி",
//           "Game Play Closed!": "விளையாட்டு முடிந்து விட்டது!",
//           "The current gameplay has been closed.":
//             "தற்போதைய விளையாட்டு முடிக்கப்பட்டுள்ளது.",
//           "But don't worry, a new competition launches this Monday at 12:00 HRS!":
//             "ஆனால் கவலைப்பட வேண்டாம், புதிய போட்டி இந்த திங்கட்கிழமை 12:00 மணிக்கு துவங்கும்!",
//           "Mark your calendars and get ready to join the fun!":
//             "உங்கள் காலெண்டரை குறிக்கவும், மகிழ்ச்சியில் சேர தயாராக இருங்கள்!",
//           "Watch On Live Streams": "நேரடி ஒளிபரப்பில் பாருங்கள்",
//           Close: "மூடு",
//           Close: "மூடு",
//           Currency: "நாணயம்",
//           Webmobril: "வேப்மொபிரில்",
//           "Designed by": "வெண்டியது",
//           "All Rights Reserved.": "அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டுள்ளன.",
//           SpotsBall: "ஸ்பாட்ஸ்பால்",
//           "Loading...": "ஏற்றுகிறேன்...",
//           Android: "ஆண்ட்ராய்டு",
//           iOS: "iOS",
//           Apps: "பயன்பாடுகள்",
//           "Cookie Policy": "குக்கி கொள்கை",
//           "Rules of Play & FAQs": "விளையாட்டு விதிகள் & பொதுவான கேள்விகள்",
//           "Privacy Policy": "கோபியத்தைப் பாதுகாப்பு கொள்கை",
//           "Terms & Conditions": "விதிகள் மற்றும் நிபந்தனைகள்",
//           "Legal Terms": "சட்டபூர்வமான நிபந்தனைகள்",
//           "About Us": "எங்களைப் பற்றி",
//           "Trending Articles": "பிரபலமான கட்டுரைகள்",
//           "Live Weekly Winner": "நேரடி வாராந்திர வெற்றியாளர்",
//           "The Winners Circle": "வெற்றியாளர்களின் வட்டம்",
//           Winners: "வெற்றியாளர்கள்",
//           footer: "குறிப்பு",
//           weeklyJackpot: "வாராந்திர ஜாக்பாட்",
//           guaranteedWinners: "எப்போதும் உறுதி செய்யப்பட்ட வெற்றி!",
//           "How to Play": "எப்படி விளையாடுவது",
//           liveWeeklyWinner: "வாராந்திர நேரடி வெற்றியாளர்",
//           everySunday: "ஒவ்வொரு ஞாயிற்றுக்கிழமை",
//           entryDeadline:
//             "கடந்த வார போட்டிக்கான பதிவுக்கடைசி நேரம் - 23:59 மணிக்கு",
//           everyMonday: "ஒவ்வொரு திங்கட்கிழமை",
//           newWeeklyGames:
//             "புதிய வார விளையாட்டுகள் தொடங்குகிறது - 12:00 மணிக்கு",
//           facebookLiveStream:
//             "பேஸ்புக் மற்றும் யூடியூப்பில் ‘தி ஸ்போர்ட்ஸ் பாலு வாராந்திர வெற்றியாளர் ஷோ’ நேரடி ஒளிபரப்பு - 21:00 மணிக்கு",
//           watchLive: "நேரடியாகப் பாருங்கள்",
//         },
//       },
//     },
//     interpolation: {
//       escapeValue: false,
//     },
//     react: {
//       wait: true,
//     },
//   });

// export default i18n;
